{
  "name": "simple-express-setup",
  "version": "1.0.0",
  "description": "A basic setup for express apliction",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "testExptEnv": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "keywords": [
    "express-app",
    "simple setup",
    "pnpm"
  ],
  "author": "Roushan-kr",
  "license": "ISC",
  "packageManager": "pnpm@9.7.0+sha512.dc09430156b427f5ecfc79888899e1c39d2d690f004be70e05230b72cb173d96839587545d09429b55ac3c429c801b4dc3c0e002f653830a420fa2dd4e3cf9cf",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cros": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
